# LeadStoreAutoBot

./: .gitignore  AGENTS.md  LeadStoreAutoBot.sln  LeadStoreAutoBot_Setup.iss  build_installer.bat
LeadStoreAutoBot/: App.xaml  App.xaml.cs  LeadStoreAutoBot.csproj  MainWindow.xaml  MainWindow.xaml.cs  UpdateWindow.xaml  UpdateWindow.xaml.cs
LeadStoreAutoBot/Helpers/: Converters.cs
LeadStoreAutoBot/Models/: BotConfig.cs  PhoneRecord.cs  ProjectInfo.cs  SessionHistory.cs  ThemePreset.cs
LeadStoreAutoBot/Models/Api/: ProstatsModels.cs
LeadStoreAutoBot/Resources/: Constants.cs
LeadStoreAutoBot/Services/: AppPaths.cs  BotRunner.cs  BouncyCastleRsa.cs  ConfigService.cs  GoogleSheetsService.cs  HistoryService.cs  LogService.cs  OperatorDetector.cs  ProstatsApi.cs  SeleniumService.cs  SoundService.cs  ThemeService.cs  UpdateService.cs
LeadStoreAutoBot/Themes/: DefaultBrushes.xaml  Styles.xaml
LeadStoreAutoBot/ViewModels/: DayItem.cs  MainViewModel.cs  OperatorItem.cs  RegionItem.cs  ViewModelBase.cs
LeadStoreAutoBot/Views/: HelpTab.xaml  HelpTab.xaml.cs  HistoryTab.xaml  HistoryTab.xaml.cs  MainTab.xaml  MainTab.xaml.cs  SettingsPanel.xaml  SettingsPanel.xaml.cs  SettingsTab.xaml  SettingsTab.xaml.cs  TableTab.xaml  TableTab.xaml.cs
